spring.datasource.url=jdbc:postgresql://localhost:5432/my_telegram_bot
spring.datasource.username=amargolina
spring.datasource.password=admin
telegram.bot.token=6481294865:AAFz6xFYvn97FtjhRZQ1Zmbg0s19NS8IeGE

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
